VM635 eruda.js:2 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
Mt.forEach.n.<computed> @ VM635 eruda.js:2
(anonymous) @ VM655:61
(anonymous) @ VM655:61Understand this warning
6_app-0021a4d7312dbe3e.js:16 webgl context not restored; firing onContextLoss
(anonymous) @ _app-0021a4d7312dbe3e.js:16
(anonymous) @ 783.9ba7b8b0028ca5fb.js:15
r @ _app-0021a4d7312dbe3e.js:16
setTimeout
(anonymous) @ _app-0021a4d7312dbe3e.js:16
(anonymous) @ 783.9ba7b8b0028ca5fb.js:15
r @ _app-0021a4d7312dbe3e.js:16Understand this warning
Console.js:61 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ (index):61
(anonymous) @ (index):61Understand this warning
Console.js:61 Results page loaded
Console.js:61 Score: 0
Console.js:61 Strengths: 
                
                <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500 mr-2 mt-1 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <span>No data available</span>
                </li>
                
            
Console.js:61 Improvements: 
                
                <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-500 mr-2 mt-1 flex-shrink-0" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                    </svg>
                    <span>No data available</span>
                </li>
                
            
Console.js:61 Interview Questions: 
            
            <li class="bg-gray-50 p-4 rounded-md">
                <p class="font-medium">No data available</p>
            </li>
            
        
Console.js:61 Results page fully loaded and populated